spring.application.name=AsterixAPI
spring.data.mongodb.uri=mongodb+srv://casihasi:${process.env.MONGODB_PASSWORD}@cluster0.pn1wwcn.mongodb.net/ExampleVideo?retryWrites=true&w=majority&appName=Cluster0
